// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";


#athena-ide-panel-root {
  height: 100%;
  overflow: scroll;

  .react-tabs {
    .react-tabs__tab-list {
      display: flex;
      list-style: none;
      margin: 0em;
      padding: 0em;
    }

    .react-tabs__tab {
      width: 100%;
      color: #9da5b3;
      padding: 0.5em 0em;
      text-align: center;
      background-color: #292c35;
    }

    .react-tabs__tab--selected {
      color: white;
      background-color: #131621;
      box-shadow: inset 0 -2px 0 0 #7b87f0;
    }
  }

  .components-holder {
    margin: 0.5em;
  }

  .components-row:first-child {
    padding-bottom: 10px;
    justify-content: space-between;
  }

  .components-row {
    padding: 5px 10px 5px 10px;
    display: flex;
  }

  .components-row:last-child {
    padding-bottom: 10px;
  }

  .components-row-button {
    justify-content: flex-end;
  }

  .component-title {
    justify-content: center;
    font-weight: bold;
  }

  .component-icon {
    cursor: pointer;
  }

  .component-description {
    width: 7em;
    padding: 0.3em 0em;
    height: 100%;
    color: rgba(157, 165, 179, 0.65);
  }

  .component-selectbox {
    width: 100%;

    .component-selectbox__control {
      background-color: @input-background-color;
      min-height: 0em;
      height: 100%;

      .component-selectbox__value-container {
        padding: 0em;

        .component-selectbox__single-value {
          color: @text-color;
        }

        .css-1g6gooi {
          width: 100%;

          .component-selectbox__input {
            color: @text-color;
            width: 100%;

            input {
              width: 100% !important;
            }
          }
        }
      }

      .component-selectbox__indicators {
        .component-selectbox__dropdown-indicator {
          padding: 0em;
        }
      }
    }
  }

  .component-inputbox {
  }

  .component-inputbox-number {
    text-align: right;
  }

  .component-inputbox-number::-webkit-outer-spin-button,
  .component-inputbox-number::-webkit-inner-spin-button {
    -webkit-appearance: none;
  }

  .component-textbox {
    width: 100%;
    white-space: pre-wrap;
    overflow: auto;
    word-wrap: break-word;
    max-height: 8em;
    text-align: right;
    color: rgba(157, 165, 179, 0.65);
    background-color: @input-background-color;
    padding: 0.3em;
  }

  .component-textbox-compile-result {
    text-align: left;
  }

  .component-btn {
    border-radius: 3px;
    color: #ffffff;
    background-color: #4e5665;
    padding: 0.35em 0.85em;
    cursor: pointer;
  }

  .component-btn:hover {
    background-color: #788295;
  }

  .component-btn:active {
    background-color: #1f2228;
  }

  .component-btn-disabled {
    background-color: #3a3f4b;
    cursor: not-allowed;
  }

  .component-btn-rightmost {
    background-color: dodgerblue;
  }

  .component-btn-rightmost:hover {
    background-color: #67b1ff;
  }

  .component-btn-rightmost:active {
    background-color: #102a44;
  }

  .component-btn-transaction {
    background-color: #7741f9;
  }

  .component-btn-transaction:hover {
    background-color: #9a67ff;
  }

  .component-btn-transaction:active {
    background-color: #281c44;
  }

  .component-btn-runner {
    width: fit-content;
    padding: 0em 0.5em;
    text-align: center;
  }

  .popup-content {
    // TODO : remove important
    border: 0em !important;
    padding: 0em !important;
    background: none !important;

    .component-title {
      font-weight: 500;
      text-align: center;
      width: 100%;
    }

    .component-description {
      width: 8em;
    }
  }

  atom-panel.modal {
    max-width: unset;
    background: unset;
    padding: 0.4em;
  }
}

#athena-ide-console {
  .view-scroller {
    height: 100%;
    width: 100%;
    overflow: auto;
  }
  
  .panel-body {
    height: 100%;
    background-color: @inset-panel-background-color;
    cursor: text;
    -webkit-user-select: text;

    &.closed {
      height: 0px !important;
    }

    pre {
      &:empty {
        padding: 0;
      }
      overflow: visible;
    }

    div {
      margin: 0;

      &.level-debug {
        color: @text-color-subtle;
      }

      &.level-info {
        color: @text-color;
      }

      &.level-warn {
        color: @text-color-warning;
      }

      &.level-error {
        color: @text-color-error;
      }
    }
  }
}